::ng-deep {
  @keyframes slide-up {
    0% {
      height: auto;
    }
    100% {
      height: 0;
    }
  }

  .category-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .all,
    span {
      height: 40px;
      line-height: 40px;
      padding-left: 16px;
      padding-right: 12px;
      &:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      &.leaf {
        padding-left: 24px;
      }
    }

    > div:not(:last-child) {
      span:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }

    a {
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.87);
      user-select: none;
    }

    .group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      > i {
        font-size: 10px;
        &.toggle-expand {
          cursor: pointer;
        }
      }
      a {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.87);
      }
      & + div {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-height: 1000px;
        transition: max-height 0.2s ease-out;
        &.hide {
          max-height: 0;
          display: none;
        }
      }
    }
  }

  a.selected,
  .selected > a {
    color: #5b7b33 !important;
  }
}
