gzip  on;
gzip_http_version 1.0;
gzip_min_length 1k;
gzip_comp_level 3;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/jpeg image/gif image/png;
gzip_disable "MSIE [1-6]\.";

server {
    listen 80;
    client_header_timeout   1200s;
    client_body_timeout     1200s;
    server_name  localhost;
    client_max_body_size 5000M;
    root /web/dist/;
    index  index.html;
    location ~ .*\.(html)$ {
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }
}
