.header {
  height: 60px;
  padding: 0 15% 0 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  > .logo {
    margin-right: 35%;
    flex-shrink: 1;
  }
  > a {
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    margin: 0 20px;
    white-space: nowrap;
  }
}
