.contact-wrapper {
  padding: 40px 0;
}

.contact-title-top {
  width: 912px;
  margin: 0 auto 40px;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  color: #000000;
}
.contact-content {
  width: 912px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.contact-info-content {
  width: 364px;
  display: flex;
  flex-direction: column;
}
.contact-info-details {
  width: 364px;
  background-color: #f9f9f9;
  text-align: left;
  padding-left: 16px;
  padding-top: 24px;
  padding-bottom: 24px;
  span {
    font-weight: bold;
  }
  p {
    color: #212121;
    display: inline-block;
    padding-left: 36px;
  }
}
.contact-map {
  margin-top: 16px;
  img {
    width: 364px;
    height: 222px;
  }
}
.contact-form-content {
  width: 496px;
  // background-color:#F9F9F9;
  p:nth-child(1) {
    color: #212121;
  }
}
.contact-form-content > p {
  display: inline-block;
  text-align: justify;
}
.contact-input-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title-Tel,
.title-Email,
.title-HoursOfOperation,
.title-Address {
  position: relative;
}
.title-Tel:before {
  content: "";
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  background: url("../../assets/images/contact-img/icon-contact-phone-outline.png")
    no-repeat;
  position: absolute;
  background-size: contain;
}
.title-Email:before {
  content: "";
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  background: url("../../assets/images/contact-img/icon-contact-email-outline.png")
    no-repeat;
  position: absolute;
  background-size: contain;
}
.title-Fax:before {
  content: "";
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  background: url("../../assets/images/contact-img/icon-contact-fax-outline.png")
    no-repeat;
  position: absolute;
  background-size: contain;
}
.title-Address:before {
  content: "";
  background-size: 20px 23px;
  width: 20px;
  height: 23px;
  background: url("../../assets/images/contact-img/icon-contact-address-outline.png")
    no-repeat;
  position: absolute;
  background-size: contain;
}
.row-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.input-group-item {
  width: 240px;
  input {
    width: 240px;
    height: 40px;
    border-image: none;
    border-radius: 0px;
    border: 1px solid #e8e8e8;
    padding: 0px !important;
    -webkit-appearance: none;
    text-indent: 8px;
  }
  input:hover {
    border: 2px solid #EBEDF0;
  }
  input:focus {
    border: 1px solid #A8C6E0;
  }

  textarea {
    width: 496px;
    height: 120px;
    border: 1px solid #e8e8e8;
    border-image: none;
    border-radius: 0px;
    padding: 0px !important;
  }
  textarea:hover {
    border: 2px solid #EBEDF0;
  }
  textarea:focus {
    border: 1px solid #A8C6E0;
  }

  p {
    width: 240px;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-right: auto;
  }

  .contact-submit-button button {
    width: 160px;
    height: 40px;
    border-image: none;
    border-radius: 0px;
    border: 1px solid #e8e8e8;
    padding: 0px !important;
    -webkit-appearance: none;
    text-indent: 8px;
    cursor: pointer;
  }
  textarea {
    width: 496px;
    height: 100px;
    border: 1px solid #e8e8e8;
    border-image: none;
    border-radius: 0px;
    padding: 0px !important;
  }
  p {
    width: 240px;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-right: auto;
  }
}
.contact-submit-button button {
  width: 160px;
  height: 40px;
  color: #ffffff;
  background-color: #A8C6E0;
  border: 0px !important;
  border-radius: 0px;
  font-size: 14px;
  margin-top: 16px;
  cursor: pointer;
}
.contact-submit-button button:hover {
  background-color: #A8C6E0;
}

@media (max-width: 767.98px) {
  .contact-title-top {
    width: 100%;
    font-size: 36px;
  }
  .contact-content {
    width: 100%;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
  }
  .contact-info-content {
    width: 100%;
  }
  .contact-info-details {
    padding: 16px;
    width: 100%;
  }
  .contact-map {
    width: 100%;
    margin-top: 16px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .contact-form-content {
    width: 100%;
  }
  .fisrt-text-info {
    margin-top: 24px;
  }
  .row-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .input-group-item {
    width: 100%;
    input {
      width: 100%;
    }
    textarea {
      width: 100%;
    }
  }
}
