.params-list {
  width: 480px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  > div {
    display: flex;
    &:not(:first-child) {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
  .name {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    width: 180px;
    height: 100%;
    padding: 0 14px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(5, 1, 0, 1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    > span {
      height: 31px;
      line-height: 28px;
      border: 0;
      &:not(:first-child) {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
      outline: none;
      padding: 2px 8px;
    }
  }
}
.detail-wrapper {
  display: flex;
  justify-content: center;
  .left {
    width: 480px;
    .product-pic {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;
      margin-bottom: 10px;
      p {
        font-size: 24px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.87);
        margin-bottom: 5px;
        height: 32px;
      }
      img {
        width: 360px;
        height: 360px;
      }
    }
    .product-params {
      .sub-header {
        margin-bottom: 12px;
      }
    }
  }
  .right {
    padding-top: 54px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 32px;
    .dimensions {
      margin-bottom: 21px;
      .sub-header {
        margin-bottom: 8px;
      }
      img {
        width: 100%;
        height: 360px;
      }
      > div {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    .photometric {
      .sub-header {
        margin-bottom: 8px;
      }
      img {
        width: 100%;
        height: 360px;
      }
      > div {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      margin-bottom: 32px;
    }
    .brand {
      img {
        width: 187px;
        height: 40px;
        object-fit: cover;
      }
    }
  }
  .sub-header {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    padding-bottom: 4px;
    border-bottom: 2px solid #5b7b33;
  }
}

.detail-header {
  margin-top: 20px;
  padding: 0 15%;
  font-weight: 500;
  color: rgba(91, 123, 51, 1);
  > span {
    cursor: pointer;
  }

}

.real-shooting {
  margin: 30px 0 95px;
  display: flex;
  justify-content: center;
  img {
    width: 872px;
    height: 700px;
  }
}


@media (max-width: 767.98px) {
  .detail-wrapper {
    width: 100% !important;
    // padding: 0px 16px !important;
    display: flex;
    flex-direction: column;
   
    .product-params {
        width: 100%;
        padding: 0px 16px;
    }
    .right {
      width: 100%;
      padding: 0px 16px;
      margin-left: 0px;
    }
    .left {
      width: 100%;
    }
  }
  .product-pic {
    width: 100%;
    padding: 0px 16px;
    img {
      width: 300px;
      height: 300px;
    }
  }
  
  .product-params {
    width: 100%;
    padding: 0px 16px;
  }
  .scroll-table {
    overflow-x: auto;
  }
  .params-list {
    width: 480px;
    // width: 100%;
    font-size: 12px;
    .name {
      width: 150px;
      font-size: 12px;
    }
  }
  .real-shooting {
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .detail-header {
    padding: 0 16px;
  }
}