.back-contact-group {
  width: 40px;
  height: 84px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.back-to-top {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow:0px 0px 4px 0px rgba(0,0,0,0.1);
  img {
    width: 24px;
    height: 24px;
    background-size: cover;
  }
}
.contact-us-bottom {
  width: 40px;
  height: 40px;  
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow:0px 0px 4px 0px rgba(0,0,0,0.1);
  img {
    width: 24px;
    height: 24px;
    background-size: cover;
  }
}