::ng-deep {
  .news-layout {
    display: flex;
    justify-content: center;
  }
  .news-wrapper {
    width: 960px;
    .categorys {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 36px 270px;
      align-items: center;
      > span {
        font-size: 15px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.87);
        padding: 0 2px 8px;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        &.selected {
          color: #8C9098;
          border-bottom-color: #8C9098;
        }
      }
    }
  }

  .news-list {
    > div {
      margin-bottom: 16px;
    }
    padding-bottom: 76px;
  }
}


@media (max-width: 767.98px) {
  .news-wrapper {
    width: 100% !important;
  }
  .categorys {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 24px 24px;
    align-items: center;
  }
  .news-list {
    padding: 0 16px;
  }
}