.footer {
  height: 80px;
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: relative;
  > a {
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    margin: 0 20px;
  }
  > .contact-group {
    position: absolute;
    right: 200px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 80px;
    > i {
      width: 24px;
      height: 24px;
      color: #040000;
      margin: 4px;
    }
  }
  .footer-icon {
    width: 20px;
    height: 20px;
  }
}
