:host {
  height: 100%;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  main {
    flex: 1;
    height: calc(100% - 60px);
    overflow: auto;
  }
}

.content {
  min-height: calc(~"100vh - 140px");
}
