::ng-deep {
  .product-layout {
    display: flex;
    justify-content: center;
  }
  .product-wrapper {
    width: 1206px;
    padding: 68px 0;
    display: flex;
    .setting {
      width: 260px;
      flex-shrink: 0;
      .category {
        margin-bottom: 12px;
      }
    }
    .list-pagination {
      flex: 1;
    }
    .list {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      //   justify-content: space-between;
      padding-left: 18px;
      & > div {
        width: 216px;
        margin: 0 0 8px 16px;
        > p {
          padding-left: 16px;
          margin-bottom: 0;
          color: rgba(0, 0, 0, 0.87);
          font-weight: 400;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &.name {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
    .product-pagination {
      .ant-pagination {
        padding-left: 34px;
        margin-top: 16px;
      }
    }
  }
  .box {
    width: 100%;
    height: 216px;
    padding: 28px;
    img {
      width: 100%;
      height: 100%;
      &:hover {
        width: 105%;
        height: 105%;
        transition: 0.5s;
        // @keyframes mymove {
        //   from {
        //     width: 100%;
        //     height: 100%;
        //   }
        //   to {
        //     width: 105%;
        //     height: 105%;
        //   }
        // }

        // @-webkit-keyframes mymove /* Safari and Chrome */ {
        //   from {
        //     width: 100%;
        //     height: 100%;
        //   }
        //   to {
        //     width: 105%;
        //     height: 105%;
        //   }
        // }
        // animation: mymove 0.5s;
        // -webkit-animation: mymove 0.5s;
        
      }
    }
  }
}

@media (max-width: 767.98px) {
  .product-wrapper {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    .category {
      width: 100%;
    }

    ::ng-deep .product-pagination .ant-pagination {
      padding-left: 0px !important;
      margin-top: 16px;
    }
  }
  .setting {
    width: 100%;
  }
  .filter-wrapper > p {
    margin: 0 0 24px 0;
  }
  .list {
    padding-top: 32px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    padding-left: 0px;
    p {
      width: 100%;
      padding-left: 0px;
    }
    div {
      width: 160px;
      margin: 0px;
    }
    .name {
      font-size: 14px;
    }
    .param {
      font-size: 12px;
    }
  }
  .box {
    width: 160px;
    height: auto;
    padding: 0px;
  }
}
