<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Larix-lighting</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.aa918db5a515bfd57fff.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.7d0b33e2c505d63c6063.js" type="module"></script><script src="runtime-es5.7d0b33e2c505d63c6063.js" nomodule defer></script><script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.eea109ecc02595b3d190.js" type="module"></script><script src="main-es5.eea109ecc02595b3d190.js" nomodule defer></script></body>
</html>
