.carousel {
  width: 100%;
  height: 100%;
  ::ng-deep {
    .slick-list {
      height: 600px !important;
    }
  }
  .wrap {
    width: 100%;
    overflow: hidden;
    position: relative;
    .photos {
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
      width: 100%;
      &:hover {
        animation-play-state: paused !important;
      }
      &.play {
        animation: leftMove 16s ease-in-out infinite;
        // animation-delay: 5s;
      }
      @keyframes leftMove {
        0% {
          margin-left: 0px;
        }
        5% {
          margin-left: 0px;
        }
        45% {
          margin-left: calc(-100%);
        }
        50% {
          margin-left: calc(-100%);
        }
        95% {
          margin-left: calc(-100% * 2);
        }
        100% {
          margin-left: calc(-100% * 2);
        }
        // 15% {
        //   margin-left: calc(-100%);
        // }
        // 20% {
        //   margin-left: calc(-100%);
        // }
        // 35% {
        //   margin-left: calc(-100% * 2);
        // }
        // 40% {
        //   margin-left: calc(-100% * 2);
        // }
        // 55% {
        //   margin-left: calc(-100% * 3);
        // }
        // 60% {
        //   margin-left: calc(-100% * 3);
        // }
        // 75% {
        //   margin-left: calc(-100% * 4);
        // }
        // 80% {
        //   margin-left: calc(-100% * 4);
        // }
        // 95% {
        //   margin-left: calc(-100% * 5);
        // }
        // 100% {
        //   margin-left: calc(-100% * 5);
        // }
      }
    }
    .radio {
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      &:hover {
        animation-play-state: paused !important;
      }
      > a {
        display: inline-block;
        width: 12px;
        height: 12px;
        background-color: #fff;
        border-radius: 50%;
        margin: 0 8px;
        &:hover {
          animation-play-state: paused !important;
        }
      }
      #a1:hover ~ #images {
        animation: move1 0.5s ease-out forwards !important;
      }
      #a2:hover ~ #images {
        animation: move2 0.5s ease-out forwards !important;
      }
      #a3:hover ~ #images {
        animation: move3 0.5s ease-out forwards !important;
      }
      #a4:hover ~ #images {
        animation: move4 0.5s ease-out forwards !important;
      }
      #a5:hover ~ #images {
        animation: move5 0.5s ease-out forwards !important;
      }
      @keyframes move1 {
        100% {
          margin-left: 0px;
        }
      }
      @keyframes move2 {
        100% {
          margin-left: calc(-100%);
        }
      }
      @keyframes move3 {
        100% {
          margin-left: calc(-100% * 2);
        }
      }
      @keyframes move4 {
        100% {
          margin-left: calc(-100% * 3);
        }
      }
      @keyframes move5 {
        100% {
          margin-left: calc(-100% * 4);
        }
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-size: contain;
    float: left;
  }
}

.home-picture-group {
  margin: 24px auto;
  width: 960px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  img {
    width: 222px;
    height: 222px;
    background-size: cover;
  }
}

.home-product-wrapper {
  width: 100%;
  background-color: #f7f7f7;
  position: relative;
  p:first-child {
    font-weight: 600;
    font-size: 32px;
  }
  p {
    font-size: 32px;
    color: #000000;
    text-align: center;
    padding-top: 48px;
  }
  .arrow {
    // position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &.left {
      left: -24px;
    }
    &.right {
      right: -24px;
    }
  }
}
.home-product-container {
  width: 960px;
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 24px;
  .slider {
    display: flex;
    justify-content: space-between;
    position: relative;
    &.left-0 {
      left: calc(-244px * 0);
    }
    &.left-1 {
      left: calc(-244px * 1);
    }
    &.left-2 {
      left: calc(-244px * 2);
    }
    transition: left 0.5s;
  }
  .home-product-item {
    text-align: center;
    width: 228px;
    &:not(:last-child) {
      margin-right: 16px;
    }
    .product-pic {
      position: relative;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      text-align: center;
      // padding-top: 20px;
      width: 228px;
      height: 228px;
      &:hover {
        border: 1px solid #a8c6e0;
        box-shadow: 0px 0px 24px 0px rgba(229, 229, 229, 1);
        transition: 0.5s;
      }
      img {
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 188px;
        height: 188px;
        &:hover {
          width: 212px;
          height: 212px;
          @keyframes mymove {
            from {
              width: 188px;
              height: 188px;
            }
            to {
              width: 212px;
              height: 212px;
            }
          }

          @-webkit-keyframes mymove /* Safari and Chrome */ {
            from {
              width: 188px;
              height: 188px;
            }
            to {
              width: 212px;
              height: 212px;
            }
          }
          animation: mymove 1s;
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -webkit-animation: mymove 1s;
          -webkit-animation-timing-function: cubic-bezier(
            0.175,
            0.885,
            0.32,
            1.275
          );
        }
      }
    }
    p {
      font-size: 16px;
      // font-weight: 600;
      padding-top: 8px;
      &:hover {
        color: #a8c6e0;
      }
    }
  }
}
.product-container {
  width: 1088px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.arrow-left {
  padding-top: 98px;
  width: 32px;
  height: 32px;
  img {
    width: 32px;
    height: 32px;
    background-size: contain;
  }
}
.arrow-right {
  padding-top: 98px;
  width: 32px;
  height: 32px;
  img {
    width: 32px;
    height: 32px;
    background-size: contain;
  }
}
.home-product-wrapper {
  text-align: center;
  padding-bottom: 48px;
  a {
    text-align: center;
    color: #a8c6e0;
    display: inline;
    &:hover {
      text-decoration: underline;
    }
  }
}
.home-news-info {
  text-align: center;
  margin-bottom: 100px;
  .more-news {
    display: inline-block;
    padding-top: 24px;
    text-align: center;
    color: #a8c6e0;
    &:hover {
      text-decoration: underline;
    }
  }
}
.home-title-news {
  font-size: 32px;
  color: #000000;
  padding-top: 32px;
  font-weight: 600;
}

.home-text-info {
  margin: 48px auto 60px;
  width: 960px;
  display: flex;
  flex-direction: column;
  :first-child {
    text-align: center !important;
    font-size: 32px;
    font-weight: 600;
    display: inline-block;
    text-align: justify;
    margin-bottom: 4px;
    color: #000000;
  }
  :nth-child(2) {
    text-align: center;
    font-size: 16px;
    display: inline-block;
    text-align: justify;
    margin-bottom: 16px;
    color: #333333;
  }
  img {
    width: 100%;
  }
}
.divide-line {
  width: 960px;
  height: 1px;
  margin: 24px auto;
  background-color: #e5e5e5;
}
.home-contact-info {
  margin: 24px auto;
  width: 960px;
}
.contact-info-details {
  width: 960px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  span {
    font-weight: bold;
  }
  p {
    color: #212121;
    display: inline-block;
    padding-left: 28px;
  }
}
.title-Tel,
.title-Email,
.title-HoursOfOperation,
.title-Address {
  position: relative;
  width: 240px;
}

.news-group {
  width: 960px;
  display: flex;
  // justify-content: space-between;
  flex-direction: row;
  margin: 0 auto;
  .single-news-item {
    text-align: left;
    width: 228px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 16px;
    :nth-child(2) {
      color: #000000;
      font-size: 14px;
      margin: 8px 0px;
    }
    :nth-child(3) {
      color: #666666;
      font-size: 12px;
    }
    img {
      width: 228px;
      height: 164px;
    }
  }
}

@media (max-width: 767.98px) {
  .home-main-content {
    width: 100%;
    padding: 0 16px;
  }
  .carousel {
    width: 100%;
    height: 600px;
    ::ng-deep {
      .slick-list {
        height: 600px !important;
      }
    }
    img {
      // width: 100%;
      height: 600px;
      margin: 0 auto;
      background-size: cover;
    }
  }
  .product-entrance {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .product-wrapper-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    img {
      margin: 48px auto;
      width: 200px;
      height: 200px;
      background-size: cover;
    }
  }
  .product-wrapper-two {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    img {
      margin: 48px auto;
      width: 200px;
      height: 200px;
      background-size: cover;
    }
  }
  .home-picture-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    img {
      width: 50%;
      height: 50%;
      background-size: cover;
    }
  }
  .home-text-info {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contact-info-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-contact-us {
    width: 100%;
    :first-child {
      font-size: 18px;
    }
    :nth-child(2) {
      font-size: 14px;
      padding: 0px 16px;
    }
  }
  .divide-line {
    width: 100%;
    height: 1px;
    margin: 24px auto;
    padding: 0 16px;
    background-color: #e5e5e5;
  }
}
