.pop-contact {
  padding: 40px;
}
.contact-form-content {
  width: 496px;
  // background-color:#F9F9F9;
  p:nth-child(1) {
    color: #212121;
  }
}
.contact-form-content > p {
  display: inline-block;
  text-align: justify;
}
.contact-input-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.row-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.input-group-item {
  width: 240px;
  input {
    width: 240px;
    height: 40px;
    border-image: none;
    border-radius: 0px;
    border: 1px solid #e8e8e8;
    padding: 0px !important;
    -webkit-appearance: none;
    text-indent: 8px;
  }
  input:hover {
    border: 2px solid #EBEDF0;
  }
  input:focus {
    border: 1px solid #A8C6E0;
  }

  textarea {
    width: 496px;
    height: 120px;
    border: 1px solid #e8e8e8;
    border-image: none;
    border-radius: 0px;
    padding: 0px !important;
  }
  textarea:hover {
    border: 2px solid #EBEDF0;
  }
  textarea:focus {
    border: 1px solid #A8C6E0;
  }

  p {
    width: 240px;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-right: auto;
  }

  .contact-submit-button button {
    width: 112px;
    height: 40px;
    border-image: none;
    border-radius: 0px;
    border: 1px solid #e8e8e8;
    padding: 0px !important;
    -webkit-appearance: none;
    text-indent: 8px;
    cursor: pointer;
  }
  textarea {
    width: 496px;
    height: 120px;
    border: 1px solid #e8e8e8;
    border-image: none;
    border-radius: 4px;
    padding: 0px !important;
  }
  p {
    width: 240px;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-right: auto;
  }
}
.contact-submit-button button {
  width: 112px;
  height: 40px;
  color: #ffffff;
  background-color: #A8C6E0;
  border: 0px !important;
  border-radius: 0px;
  font-size: 14px;
  margin-top: 16px;
}
.contact-submit-button button:hover {
  background-color: #506d2d;
}


@media (max-width: 767.98px) {
  .pop-contact {
    padding: 0px;
  }
  .contact-form-content {
    width: 100%;
    padding: 24px 0px;
  }
  .contact-form-content {
    width: 100%;
  }
  .fisrt-text-info {
    margin-top: 24px;
  }
  .row-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .input-group-item {
    width: 100%;
    input {
      width: 100%;
    }
    textarea {
      width: 100%;
    }
  }
}